PepperlFuchs.IE.TE.WinconfigIni.Gui/MainWindow.xaml

<Window x:Class="PepperlFuchs.IE.TE.WinconfigIni.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PepperlFuchs.IE.TE.WinconfigIni.Gui"
        mc:Ignorable="d"
        Title="System setup" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Button Content="Open DB-Tools" x:Name="OpenDb" Click="OpenDb_Click" Margin="5"/>
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Path to Config files" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="PathToConfigFilesTextBox" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="SelectPathToFacilityFiles" Content="Select Path" Grid.Row="0" Grid.Column="2" Click="SelectPathToConfigFiles_Click"/>
            <Label Content="Path to Config Files" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="SystemNumberTextBox" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="SelectPathToTestSystem" Content="Select Path to" Grid.Row="1" Grid.Column="2" Click="SelectPathToTestSystem_Click"/>
        </Grid>
        <TabControl Margin="5">
            <TabItem Header="Create new System">
                <!--<DataGrid x:Name="FacilitySettingDataGrid" ItemsSource="{Binding WinConfigIniFacility.WinConfigIniFacility}" >
                    
                </DataGrid>-->
                <ListBox x:Name="SettingsListBox"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
